In [3]:
import pandas as pd
data=pd.read_csv("ToyotaCorolla.csv")
print(data)

        Id                                              Model  Price  \
0        1      TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13500
1        2      TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13750
2        3     ?TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13950
3        4      TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  14950
4        5        TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors  13750
...    ...                                                ...    ...
1431  1438         TOYOTA Corolla 1.3 16V HATCHB G6 2/3-Doors   7500
1432  1439  TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...  10845
1433  1440  TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...   8500
1434  1441  TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...   7250
1435  1442        TOYOTA Corolla 1.6 LB LINEA TERRA 4/5-Doors   6950

      Age_08_04  Mfg_Month  Mfg_Year     KM Fuel_Type   HP  Met_Color  ...  \
0            23         10      2002  46986    Diesel   90          1  ...
1            23         10      2002  72937    Diesel   90          1  ...
2            24          9      2002  41711    Diesel   90          1  ...
3            26          7      2002  48000    Diesel   90          0  ...
4            30          3      2002  38500    Diesel   90          0  ...
...         ...        ...       ...    ...       ...  ...        ...  ...
1431         69         12      1998  20544    Petrol   86          1  ...
1432         72          9      1998  19000    Petrol   86          0  ...
1433         71         10      1998  17016    Petrol   86          0  ...
1434         70         11      1998  16916    Petrol   86          1  ...
1435         76          5      1998      1    Petrol  110          0  ...

      Central_Lock  Powered_Windows  Power_Steering  Radio  Mistlamps  \
0                1                1               1      0          0
1                1                0               1      0          0
2                0                0               1      0          0
3                0                0               1      0          0
4                1                1               1      0          1
...            ...              ...             ...    ...        ...
1431             1                1               1      0          1
1432             0                0               1      0          0
1433             0                0               1      0          0
1434             0                0               0      0          0
1435             0                0               1      0          0

      Sport_Model  Backseat_Divider  Metallic_Rim  Radio_cassette  Tow_Bar
0               0                 1             0               0        0
1               0                 1             0               0        0
2               0                 1             0               0        0
3               0                 1             0               0        0
4               0                 1             0               0        0
...           ...               ...           ...             ...      ...
1431            1                 1             0               0        0
1432            1                 1             0               0        0
1433            0                 1             0               0        0
1434            0                 1             0               0        0
1435            0                 0             0               0        0

[1436 rows x 37 columns]

In [6]:
import pandas as pd
data=pd.read_csv("ToyotaCorolla.csv",usecols = ['Price','Age_08_04','KM'])
print(data)

      Price  Age_08_04     KM
0     13500         23  46986
1     13750         23  72937
2     13950         24  41711
3     14950         26  48000
4     13750         30  38500
...     ...        ...    ...
1431   7500         69  20544
1432  10845         72  19000
1433   8500         71  17016
1434   7250         70  16916
1435   6950         76      1

[1436 rows x 3 columns]

In [8]:
copy_data = data.copy()
copy_data.fillna(0, inplace=True)


#replace all string data objects to integer bject
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Iterate through columns and apply label encoding to each string column
for column in copy_data.columns:
    if copy_data[column].dtype == 'object':  # Check if the column contains strings
        copy_data[column] = label_encoder.fit_transform(copy_data[column])




# apply normalization techniques
def normalize_column(column):
    min_val = column.min()
    max_val = column.max()
    normalized_column = (column - min_val) / (max_val - min_val)
    return normalized_column

# view normalized data
copy_data["Price"]=normalize_column(copy_data["Price"]);
copy_data["Age"]=normalize_column(copy_data["Age_08_04"]);
copy_data["KM"]=normalize_column(copy_data["KM"]);
display(copy_data)

         Price  Age_08_04        KM       Age
0     0.325044         23  0.193355  0.278481
1     0.333925         23  0.300149  0.278481
2     0.341030         24  0.171647  0.291139
3     0.376554         26  0.197528  0.316456
4     0.333925         30  0.158433  0.367089
...        ...        ...       ...       ...
1431  0.111901         69  0.084539  0.860759
1432  0.230728         72  0.078186  0.898734
1433  0.147425         71  0.070021  0.886076
1434  0.103020         70  0.069609  0.873418
1435  0.092362         76  0.000000  0.949367

[1436 rows x 4 columns]

In [11]:
copy_data2 = data.copy()
copy_data2.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data2.columns:
    if copy_data2[column].dtype == 'object':
        copy_data2[column] = label_encoder.fit_transform(copy_data2[column])


def decimal_scaling(column):
    max_val = column.max()
    j = len(str(max_val))
    normalized_column = column / (10 ** j)
    return normalized_column

copy_data2["Price"]=decimal_scaling(copy_data2["Price"]);
copy_data2["Age_08_04"]=decimal_scaling(copy_data2["Age_08_04"]);
copy_data2["KM"]=decimal_scaling(copy_data2["KM"]);
display(copy_data2)

        Price  Age_08_04        KM
0     0.13500       0.23  0.046986
1     0.13750       0.23  0.072937
2     0.13950       0.24  0.041711
3     0.14950       0.26  0.048000
4     0.13750       0.30  0.038500
...       ...        ...       ...
1431  0.07500       0.69  0.020544
1432  0.10845       0.72  0.019000
1433  0.08500       0.71  0.017016
1434  0.07250       0.70  0.016916
1435  0.06950       0.76  0.000001

[1436 rows x 3 columns]

In [12]:
copy_data3 = data.copy()
copy_data3.fillna(0, inplace=True)

import statistics as st
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data3.columns:
    if copy_data3[column].dtype == 'object':
        copy_data3[column] = label_encoder.fit_transform(copy_data3[column])

def z_score(column):
    mean = st.mean(column)
    std_dev = st.stdev(column)
    normalized_column = abs(column - mean) / std_dev
    return normalized_column

copy_data3["Price"]=z_score(copy_data3["Price"]);
copy_data3["Age_08_04"]=z_score(copy_data3["Age_08_04"]);
copy_data3["KM"]=z_score(copy_data3["KM"]);
display(copy_data3)

         Price  Age_08_04        KM
0     0.763497   1.771349  0.574495
1     0.832425   1.771349  0.117413
2     0.887567   1.717586  0.715137
3     1.163280   1.610059  0.547459
4     0.832425   1.395005  0.800749
...        ...        ...       ...
1431  0.890779   0.701771  1.279494
1432  0.031480   0.863061  1.320660
1433  0.615067   0.809298  1.373557
1434  0.959707   0.755534  1.376224
1435  1.042421   1.078115  1.827213

[1436 rows x 3 columns]